CI=""
UI_BASE_URL=http://localhost:4200
API_BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://sirana53:sirana007@sirajulorg.lioqrwk.mongodb.net/ecommercedb
MONGO_DB=ecommercedb
PBI_USER=info@dreamerpeople.com
PBI_PASSWORD=sunnyTDS123
DREMIO_API_URL=https://api.dremio.cloud
DREMIO_TOKEN=q+7xFSR8TiCe21bdwqAC04QycWgo7lT+boM1AYOqguQeUpLLu4KcdVrRMumK2A==
DREMIO_PROJECT_ID=dc79b8e4-35ba-465c-89d1-c926a86defd2
DREMIO_USER=info@dreamerpeople.com
DREMIO_PASSWORD=sunnyTDS123
